<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mariano.hellofriendsapp.views.users.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/contactsFragment"
        tools:layout="@layout/fragment_contacts"
        android:name="com.mariano.hellofriendsapp.views.users.ContactsFragment"
        android:label="ContactsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/fragment_profile"
        android:name="com.mariano.hellofriendsapp.views.users.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.mariano.hellofriendsapp.views.users.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/search_to_detail"
            app:destination="@id/detailContactFragment" />
    </fragment>

    <action
        android:id="@+id/global_home"
        app:destination="@id/homeFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/global_contacts"
        app:destination="@id/contactsFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/global_search"
        app:destination="@id/searchFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/global_profile"
        app:destination="@id/profileFragment"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/detailContactFragment"
        tools:layout="@layout/fragment_detail_contact"
        android:name="com.mariano.hellofriendsapp.views.users.DetailContactFragment"
        android:label="DetailContactFragment">

        <argument
            android:name="id"
            app:argType="integer"
            app:nullable="false"
            />

        <argument
            android:name="username"
            app:argType="string"
            app:nullable="false"
            />

        <argument
            android:name="image_profile"
            app:argType="string"
            app:nullable="false"
            />


    </fragment>

</navigation>